PORT="4000"
JWT_SECRET="MraEW9cktpBjJ52fZkDfpDPgIVWn2yuorcXxDkMhToJpsul1lEC8RiggEkav7AijDyGswCQTEjQud0Cw7VhtLbwtiR0M7YrFlxIkY18H3LP8HJ7qFwQBF3CpwRWp6vMZPJcTH82hiXQiHpP5KOIpHtIE5kbLJrMVbCanZpbPKG8OCU5Hcs82qhMuraaOc4tyG9CyatJLS0lAwLLOFiOrjDZQDp0pGMw6wvtA0AddxqwEDz4EFGBL3XUpj9nEicDj"
MONGO_URL="mongodb://localhost:27017/wp1092-final"